
QUEUE: normal
  -- For normal low priority jobs, running only if hosts are lightly loaded.  This is the default queue.

PARAMETERS/STATISTICS
PRIO NICE     STATUS       MAX JL/U JL/P JL/H NJOBS  PEND  RUN  SSUSP USUSP  RSV
  30  20    Open:Active     -    -    -    -     0     0     0     0     0    0

Interval for a host to accept two jobs is 0 seconds

SCHEDULING PARAMETERS
           r15s   r1m  r15m   ut      pg    io   ls    it    tmp    swp    mem
 loadSched   -     -     -     -       -     -    -     -     -      -      -  
 loadStop    -     -     -     -       -     -    -     -     -      -      -  

USERS:  all users
HOSTS:  all hosts used by the OpenLava system

-------------------------------------------------------------------------------

QUEUE: gpu_test
  -- For computations requiring GPU ressources.

PARAMETERS/STATISTICS
PRIO NICE     STATUS       MAX JL/U JL/P JL/H NJOBS  PEND  RUN  SSUSP USUSP  RSV
  30  20    Open:Active    100   -    -    -     0     0     0     0     0    0

Interval for a host to accept two jobs is 0 seconds

SCHEDULING PARAMETERS
           r15s   r1m  r15m   ut      pg    io   ls    it    tmp    swp    mem
 loadSched   -     -     -     -       -     -    -     -     -      -      -  
 loadStop    -     -     -     -       -     -    -     -     -      -      -  

USERS:  all users
HOSTS:  gdo29 gdo30 gdo31 gdo32 

-------------------------------------------------------------------------------

QUEUE: gpu
  -- For computations requiring GPU ressources.

PARAMETERS/STATISTICS
PRIO NICE     STATUS       MAX JL/U JL/P JL/H NJOBS  PEND  RUN  SSUSP USUSP  RSV
  30  20    Open:Active    100   -    -    -     0     0     0     0     0    0

Interval for a host to accept two jobs is 0 seconds

SCHEDULING PARAMETERS
           r15s   r1m  r15m   ut      pg    io   ls    it    tmp    swp    mem
 loadSched   -     -     -     -       -     -    -     -     -      -      -  
 loadStop    -     -     -     -       -     -    -     -     -      -      -  

USERS:  all users
HOSTS:  gdo01 gdo02 gdo03 gdo04 gdo05 gdo06 gdo07 gdo08 gdo09 gdo10 gdo11 gdo12 gdo13 gdo14 gdo15 gdo16 gdo17 gdo18 gdo19 gdo20 gdo21 gdo22 gdo23 gdo24 gdo25 gdo26 gdo27 gdo28 gdo29 gdo30 gdo31 gdo32 

-------------------------------------------------------------------------------

QUEUE: spark
  -- For computations requiring Spark ressources.

PARAMETERS/STATISTICS
PRIO NICE     STATUS       MAX JL/U JL/P JL/H NJOBS  PEND  RUN  SSUSP USUSP  RSV
  30  20    Open:Active    100   -    -    -     0     0     0     0     0    0

Interval for a host to accept two jobs is 0 seconds

SCHEDULING PARAMETERS
           r15s   r1m  r15m   ut      pg    io   ls    it    tmp    swp    mem
 loadSched   -     -     -     -       -     -    -     -     -      -      -  
 loadStop    -     -     -     -       -     -    -     -     -      -      -  

USERS:  all users
HOSTS:  rh-09 

