HOST_NAME          STATUS       JL/U    MAX  NJOBS    RUN  SSUSP  USUSP    RSV 
gdo00              ok              -     12      0      0      0      0      0
gdo01              ok              -      1      0      0      0      0      0
gdo02              unavail         -      1      0      0      0      0      0
gdo03              unavail         -      1      0      0      0      0      0
gdo04              closed          -      1      0      0      0      0      0
gdo05              unreach         -      1      0      0      0      0      0
gdo06              ok              -      1      0      0      0      0      0
gdo07              ok              -      1      0      0      0      0      0
gdo08              unavail         -      1      0      0      0      0      0
gdo09              ok              -      1      0      0      0      0      0
gdo10              unavail         -      1      0      0      0      0      0
gdo11              unavail         -      1      0      0      0      0      0
gdo12              unavail         -      1      0      0      0      0      0
gdo13              ok              -      1      0      0      0      0      0
gdo14              ok              -      1      0      0      0      0      0
gdo15              ok              -      1      0      0      0      0      0
gdo16              ok              -      1      0      0      0      0      0
gdo17              ok              -      1      0      0      0      0      0
gdo18              ok              -      1      0      0      0      0      0
gdo19              ok              -      1      0      0      0      0      0
gdo20              unavail         -      1      0      0      0      0      0
gdo21              unavail         -      1      0      0      0      0      0
gdo22              ok              -      1      0      0      0      0      0
gdo23              ok              -      1      0      0      0      0      0
gdo24              ok              -      1      0      0      0      0      0
gdo25              unavail         -      1      0      0      0      0      0
gdo26              ok              -      1      0      0      0      0      0
gdo27              unavail         -      1      0      0      0      0      0
gdo28              unavail         -      1      0      0      0      0      0
gdo29              ok              -      1      0      0      0      0      0
gdo30              unavail         -      1      0      0      0      0      0
gdo31              ok              -      1      0      0      0      0      0
gdo32              ok              -      1      0      0      0      0      0
rh-09              ok              -      1      0      0      0      0      0
